DISCORD_TOKEN=<YOUR_DISCORD_BOT_TOKEN_HERE>
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stevebot
DB_USERNAME=stevebotuser
DB_PASSWORD=<MYSQL_DATABASE_PASSWORD_HERE>

# Logger information
WEBHOOK=
TIMEZONE=UTC
LOCALE=default